<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Haircareloreal"
    android:orientation="vertical"
    android:background="@drawable/gradientback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tool2"
            android:text=" Hair Products.."
            android:textColor="#6200EA"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="fill_vertical">

        </TextView>



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#D8C7C7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lauser1text"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instant Resurfacing Conditioner"
                        android:textSize="25sp"
                        android:textColor="#D81B60">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/hairlorealone"
                            android:layout_gravity="center_horizontal">

                        </ImageView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:text="Infused with GOLD QUINOA + PROTEIN, the professional formula of the Instant Resurfacing.">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price:1720 Rs/-"
                            android:textSize="20sp"
                            android:textColor="#000">


                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity:"
                            android:textSize="20sp"
                            android:textColor="#000">

                        </TextView>

                        <EditText
                            android:id="@+id/instantQty"
                            android:layout_marginStart="6dp"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:background="@drawable/edittextround"
                            android:hint="0"
                            android:textColor="#D50000"
                            android:inputType="number"
                            android:textColorHint="#D50000">

                        </EditText>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/buyInstant"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Buy"
                        android:layout_marginStart="150dp"
                        android:textColor="#fff"
                        android:background="@drawable/btn_round">


                    </Button>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#D8C7C7"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Resurfacing Golden Masque "
                        android:textSize="25sp"
                        android:textColor="#D81B60">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/hairlorealtwo"
                            android:layout_gravity="center_horizontal">

                        </ImageView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:text="Professional and golden disruptive formula of the Resurfacing Golden Masque instantly.">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price:1190 Rs/-"
                            android:textSize="20sp"
                            android:textColor="#000">


                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity:"
                            android:textSize="20sp"
                            android:textColor="#000">

                        </TextView>

                        <EditText
                            android:id="@+id/goldenQty"
                            android:layout_marginStart="6dp"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:background="@drawable/edittextround"
                            android:hint="0"
                            android:textColor="#D50000"
                            android:inputType="number"
                            android:textColorHint="#D50000">

                        </EditText>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/buyGolden"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Buy"
                        android:layout_marginStart="150dp"
                        android:textColor="#fff"
                        android:background="@drawable/btn_round">


                    </Button>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#D8C7C7"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blow-dry Cream"
                        android:textSize="25sp"
                        android:textColor="#D81B60">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/hairlorealthree"
                            android:layout_gravity="center_horizontal">

                        </ImageView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:text="The professional formula allows easier blow-drying even on very damaged hair.">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price:645 Rs/-"
                            android:textSize="20sp"
                            android:textColor="#000">


                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity:"
                            android:textSize="20sp"
                            android:textColor="#000">

                        </TextView>

                        <EditText
                            android:id="@+id/blowQty"
                            android:layout_marginStart="6dp"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:background="@drawable/edittextround"
                            android:hint="0"
                            android:textColor="#D50000"
                            android:inputType="number"
                            android:textColorHint="#D50000">

                        </EditText>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/buyBlow"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Buy"
                        android:layout_marginStart="150dp"
                        android:textColor="#fff"
                        android:background="@drawable/btn_round">


                    </Button>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#D8C7C7"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 1 Perfecting Multipurpose Spray"
                        android:textSize="25sp"
                        android:textColor="#D81B60">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/hairlorealfour"
                            android:layout_gravity="center_horizontal">

                        </ImageView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:text="The professional formula of the 10 in 1 Perfecting* Multipurpose Spray.">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price:1170 Rs/-"
                            android:textSize="20sp"
                            android:textColor="#000">


                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity:"
                            android:textSize="20sp"
                            android:textColor="#000">

                        </TextView>

                        <EditText
                            android:id="@+id/sprayQty"
                            android:layout_marginStart="6dp"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:background="@drawable/edittextround"
                            android:hint="0"
                            android:textColor="#D50000"
                            android:inputType="number"
                            android:textColorHint="#D50000">

                        </EditText>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/buySpray"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Buy"
                        android:layout_marginStart="150dp"
                        android:textColor="#fff"
                        android:background="@drawable/btn_round">


                    </Button>

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>



    </ScrollView>


</LinearLayout>