<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Suncareguerlain"
    android:background="@drawable/gradientback"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tool4"
            android:text=" Sun Products.."
            android:textColor="#6200EA"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="fill_vertical">

        </TextView>



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#D8C7C7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lauser1text"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sun protection compact"
                        android:textSize="25sp"
                        android:textColor="#D81B60">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/suncareguerlainone"
                            android:layout_gravity="center_horizontal">

                        </ImageView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:text="A foundation with sun protection that combines skincare and make-up .">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price:800 Rs/-"
                            android:textSize="20sp"
                            android:textColor="#000">


                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity:"
                            android:textSize="20sp"
                            android:textColor="#000">

                        </TextView>

                        <EditText
                            android:id="@+id/compactQty"
                            android:layout_marginStart="6dp"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:background="@drawable/edittextround"
                            android:hint="0"
                            android:textColor="#D50000"
                            android:inputType="number"
                            android:textColorHint="#D50000">

                        </EditText>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/buyCompact"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Buy"
                        android:layout_marginStart="150dp"
                        android:textColor="#fff"
                        android:background="@drawable/btn_round">


                    </Button>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#D8C7C7"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sun ProtectSPF 15"
                        android:textSize="25sp"
                        android:textColor="#D81B60">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/suncareguerlaintwo"
                            android:layout_gravity="center_horizontal">

                        </ImageView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:text="With Terracotta Sun Protect, Guerlain has created sun care, Terracotta style..">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price:1300 Rs/-"
                            android:textSize="20sp"
                            android:textColor="#000">


                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity:"
                            android:textSize="20sp"
                            android:textColor="#000">

                        </TextView>

                        <EditText
                            android:id="@+id/sunQty"
                            android:layout_marginStart="6dp"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:background="@drawable/edittextround"
                            android:hint="0"
                            android:textColor="#D50000"
                            android:inputType="number"
                            android:textColorHint="#D50000">

                        </EditText>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/buySun"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Buy"
                        android:layout_marginStart="150dp"
                        android:textColor="#fff"
                        android:background="@drawable/btn_round">


                    </Button>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>



    </ScrollView>

</LinearLayout>