<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Haircarelauramercier"
    android:background="@drawable/gradientback"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tool3"
            android:text=" Hair Products.."
            android:textColor="#6200EA"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="fill_vertical">

        </TextView>



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#D8C7C7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lauser1text"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fusion Ultra-Longwear Foundation"
                        android:textSize="25sp"
                        android:textColor="#D81B60">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/makeuplauraone"
                            android:layout_gravity="center_horizontal">

                        </ImageView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:text=" An oil-free, transfer-resistant, liquid foundation with up to 15 hours.">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price:700 Rs/-"
                            android:textSize="20sp"
                            android:textColor="#000">


                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity:"
                            android:textSize="20sp"
                            android:textColor="#000">

                        </TextView>

                        <EditText
                            android:id="@+id/ultraQty"
                            android:layout_marginStart="6dp"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:background="@drawable/edittextround"
                            android:hint="0"
                            android:textColor="#D50000"
                            android:inputType="number"
                            android:textColorHint="#D50000">

                        </EditText>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/buyUltra"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Buy"
                        android:layout_marginStart="150dp"
                        android:textColor="#fff"
                        android:background="@drawable/btn_round">


                    </Button>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#D8C7C7"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blush Colour Infusion"
                        android:textSize="25sp"
                        android:textColor="#D81B60">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/makeuplauratwo"
                            android:layout_gravity="center_horizontal">

                        </ImageView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:text="A long-wearing, sheer powder blush that provides up to 10 hours of buildable.">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price:1090 Rs/-"
                            android:textSize="20sp"
                            android:textColor="#000">


                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity:"
                            android:textSize="20sp"
                            android:textColor="#000">

                        </TextView>

                        <EditText
                            android:id="@+id/colorQty"
                            android:layout_marginStart="6dp"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:background="@drawable/edittextround"
                            android:hint="0"
                            android:textColor="#D50000"
                            android:inputType="number"
                            android:textColorHint="#D50000">

                        </EditText>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/buyColor"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Buy"
                        android:layout_marginStart="150dp"
                        android:textColor="#fff"
                        android:background="@drawable/btn_round">


                    </Button>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#D8C7C7"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Translucent Loose Setting Powder"
                        android:textSize="25sp"
                        android:textColor="#D81B60">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/makeuplaurathree"
                            android:layout_gravity="center_horizontal">

                        </ImageView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:text="A mini, cult-favorite and award-winning, silky powder with a touch of sheer coverage.">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price:1345 Rs/-"
                            android:textSize="20sp"
                            android:textColor="#000">


                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity:"
                            android:textSize="20sp"
                            android:textColor="#000">

                        </TextView>

                        <EditText
                            android:id="@+id/settingQty"
                            android:layout_marginStart="6dp"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:background="@drawable/edittextround"
                            android:hint="0"
                            android:textColor="#D50000"
                            android:inputType="number"
                            android:textColorHint="#D50000">

                        </EditText>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/buySetting"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Buy"
                        android:layout_marginStart="150dp"
                        android:textColor="#fff"
                        android:background="@drawable/btn_round">


                    </Button>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#D8C7C7"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Caviar Stick Eye Shadow"
                        android:textSize="25sp"
                        android:textColor="#D81B60">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/makeuplaurafour"
                            android:layout_gravity="center_horizontal">

                        </ImageView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:text="A long-lasting, creamy eyeshadow stick that can also line, highlight.">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price:970 Rs/-"
                            android:textSize="20sp"
                            android:textColor="#000">


                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity:"
                            android:textSize="20sp"
                            android:textColor="#000">

                        </TextView>

                        <EditText
                            android:id="@+id/caviarQty"
                            android:layout_marginStart="6dp"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:background="@drawable/edittextround"
                            android:hint="0"
                            android:textColor="#D50000"
                            android:inputType="number"
                            android:textColorHint="#D50000">

                        </EditText>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/buyCaviar"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Buy"
                        android:layout_marginStart="150dp"
                        android:textColor="#fff"
                        android:background="@drawable/btn_round">


                    </Button>

                </LinearLayout>


            </LinearLayout>
            

        </LinearLayout>



    </ScrollView>


</LinearLayout>