<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".Makeup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/makeupback">


                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="-300dp"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/categorytext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shop By Brand"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="150dp">

                        <ImageView
                            android:id="@+id/makeupesteelauder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/esteelauder2">

                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="150dp">

                        <ImageView
                            android:id="@+id/makeuploreal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/loreal2">

                        </ImageView>

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rect">

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="150dp">

                        <ImageView
                            android:id="@+id/makeupmaybelline"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/maybrlline">

                        </ImageView>

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="150dp">

                        <ImageView
                            android:id="@+id/makeupguerlain"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/guerlain">

                        </ImageView>

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rect">

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="150dp">

                        <ImageView
                            android:id="@+id/makeupnars"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/nars">

                        </ImageView>

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="150dp">

                        <ImageView
                            android:id="@+id/makeuplauramercier"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lauramercier">

                        </ImageView>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>
