<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Suncareloreal"
    android:background="@drawable/gradientback"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tool2"
            android:text=" Sun Products.."
            android:textColor="#6200EA"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="fill_vertical">

        </TextView>



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#D8C7C7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lauser1text"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UV perfect"
                        android:textSize="25sp"
                        android:textColor="#D81B60">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/suncarelorealone"
                            android:layout_gravity="center_horizontal">

                        </ImageView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:text="Advanced 12 hours UV proection with mexoryl filter.">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price:900 Rs/-"
                            android:textSize="20sp"
                            android:textColor="#000">


                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity:"
                            android:textSize="20sp"
                            android:textColor="#000">

                        </TextView>

                        <EditText
                            android:id="@+id/uvQty"
                            android:layout_marginStart="6dp"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:background="@drawable/edittextround"
                            android:hint="0"
                            android:textColor="#D50000"
                            android:inputType="number"
                            android:textColorHint="#D50000">

                        </EditText>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/buyUv"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Buy"
                        android:layout_marginStart="150dp"
                        android:textColor="#fff"
                        android:background="@drawable/btn_round">


                    </Button>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#D8C7C7"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invisible dry proect"
                        android:textSize="25sp"
                        android:textColor="#D81B60">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/suncarelorealtwo"
                            android:layout_gravity="center_horizontal">

                        </ImageView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:text="UV protection with antioxidants.">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price:1200 Rs/-"
                            android:textSize="20sp"
                            android:textColor="#000">


                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity:"
                            android:textSize="20sp"
                            android:textColor="#000">

                        </TextView>

                        <EditText
                            android:id="@+id/dryQty"
                            android:layout_marginStart="6dp"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:background="@drawable/edittextround"
                            android:hint="0"
                            android:textColor="#D50000"
                            android:inputType="number"
                            android:textColorHint="#D50000">

                        </EditText>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/buyDry"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Buy"
                        android:layout_marginStart="150dp"
                        android:textColor="#fff"
                        android:background="@drawable/btn_round">


                    </Button>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#D8C7C7"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Advanced suncare cool lotion"
                        android:textSize="25sp"
                        android:textColor="#D81B60">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/suncarelorealthree"
                            android:layout_gravity="center_horizontal">

                        </ImageView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:text="High protection haute and sun indulgence.">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price:1050 Rs/-"
                            android:textSize="20sp"
                            android:textColor="#000">


                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity:"
                            android:textSize="20sp"
                            android:textColor="#000">

                        </TextView>

                        <EditText
                            android:id="@+id/coolQty"
                            android:layout_marginStart="6dp"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:background="@drawable/edittextround"
                            android:hint="0"
                            android:textColor="#D50000"
                            android:inputType="number"
                            android:textColorHint="#D50000">

                        </EditText>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/buyCool"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Buy"
                        android:layout_marginStart="150dp"
                        android:textColor="#fff"
                        android:background="@drawable/btn_round">


                    </Button>

                </LinearLayout>


            </LinearLayout>







        </LinearLayout>



    </ScrollView>

</LinearLayout>